AIRTABLE_API_KEY =keys1EdKnH00dgP8P
AIRTABLE_BASE = appDY0MiFFcl158E0
AIRTABLE_TABLE=products


REACT_APP_PAY_PAL_CLIENT_ID =AZ0sn4-Z0Q2_R5sJk_NAOwSBNxg3WX8qEwqZ9FGroKI38UpgqsIgBvNMYzYsMNc6uk0e58WSEwhBPRKc
